info face="JoystixMonospace-Regular" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Joystix.png"
chars count=95
char id=123 x=2 y=2 width=10 height=19 xoffset=7 yoffset=4 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=14 y=2 width=10 height=19 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="}"
char id=91 x=26 y=2 width=10 height=19 xoffset=7 yoffset=4 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=38 y=2 width=10 height=19 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="]"
char id=41 x=50 y=2 width=8 height=19 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=60 y=2 width=8 height=19 xoffset=8 yoffset=4 xadvance=17 page=0 chnl=0 letter="("
char id=124 x=70 y=2 width=6 height=19 xoffset=7 yoffset=4 xadvance=17 page=0 chnl=0 letter="|"
char id=88 x=78 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="X"
char id=53 x=96 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=120 x=114 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="x"
char id=36 x=132 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="$"
char id=64 x=150 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="@"
char id=106 x=168 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="j"
char id=81 x=186 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="Q"
char id=79 x=204 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="O"
char id=71 x=222 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="G"
char id=67 x=2 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="C"
char id=38 x=20 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="&"
char id=83 x=38 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="S"
char id=85 x=56 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="U"
char id=54 x=74 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=92 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=110 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=98 x=128 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="b"
char id=100 x=146 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="d"
char id=103 x=164 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="g"
char id=51 x=182 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=48 x=200 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=63 x=218 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=74 x=236 y=23 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="J"
char id=102 x=2 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="f"
char id=87 x=20 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="W"
char id=77 x=38 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="M"
char id=65 x=56 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="A"
char id=86 x=74 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="V"
char id=82 x=92 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="R"
char id=68 x=110 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="D"
char id=75 x=128 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="K"
char id=78 x=146 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="N"
char id=90 x=164 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="Z"
char id=72 x=182 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="H"
char id=66 x=200 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="B"
char id=69 x=218 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="E"
char id=80 x=236 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="P"
char id=52 x=2 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=70 x=20 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="F"
char id=112 x=38 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=56 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="q"
char id=76 x=74 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="L"
char id=104 x=92 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="h"
char id=107 x=110 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=128 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="l"
char id=50 x=146 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=55 x=164 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=101 x=182 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="e"
char id=111 x=200 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="o"
char id=97 x=218 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="a"
char id=99 x=236 y=59 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="c"
char id=115 x=2 y=77 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="s"
char id=119 x=20 y=77 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="w"
char id=109 x=38 y=77 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="m"
char id=118 x=56 y=77 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="v"
char id=122 x=74 y=77 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="z"
char id=110 x=92 y=77 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="n"
char id=117 x=110 y=77 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="u"
char id=114 x=128 y=77 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="r"
char id=42 x=146 y=77 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="*"
char id=84 x=164 y=77 width=14 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="T"
char id=116 x=180 y=77 width=14 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="t"
char id=49 x=196 y=77 width=14 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=89 x=212 y=77 width=14 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="Y"
char id=121 x=228 y=77 width=14 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="y"
char id=73 x=2 y=95 width=13 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=17 y=95 width=13 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="i"
char id=60 x=32 y=95 width=12 height=16 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=46 y=95 width=12 height=16 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0 letter=">"
char id=33 x=60 y=95 width=12 height=16 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0 letter="!"
char id=59 x=74 y=95 width=6 height=16 xoffset=7 yoffset=5 xadvance=17 page=0 chnl=0 letter=";"
char id=47 x=82 y=95 width=16 height=15 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=100 y=95 width=16 height=15 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="\"
char id=37 x=118 y=95 width=14 height=14 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="%"
char id=43 x=134 y=95 width=14 height=12 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="+"
char id=35 x=150 y=95 width=12 height=12 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0 letter="#"
char id=58 x=164 y=95 width=6 height=12 xoffset=7 yoffset=5 xadvance=17 page=0 chnl=0 letter=":"
char id=34 x=172 y=95 width=12 height=10 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=186 y=95 width=6 height=10 xoffset=7 yoffset=5 xadvance=17 page=0 chnl=0 letter="'"
char id=44 x=194 y=95 width=6 height=10 xoffset=7 yoffset=11 xadvance=17 page=0 chnl=0 letter=","
char id=61 x=202 y=95 width=14 height=8 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="="
char id=94 x=218 y=95 width=12 height=8 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0 letter="^"
char id=126 x=232 y=95 width=14 height=6 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=2 y=113 width=8 height=6 xoffset=6 yoffset=-2 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=12 y=113 width=6 height=6 xoffset=7 yoffset=15 xadvance=17 page=0 chnl=0 letter="."
char id=95 x=20 y=113 width=16 height=4 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="_"
char id=45 x=38 y=113 width=12 height=4 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="-"
char id=32 x=52 y=113 width=0 height=0 xoffset=17 yoffset=41 xadvance=17 page=0 chnl=0 letter="space"
